{
  "name": "blockchain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "bc": "node index.js"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "charm": "^1.0.2",
    "core-js": "^3.6.5",
    "inquirer": "^8.2.0",
    "object-hash": "^2.2.0",
    "prompt-choices": "^5.0.0"
  }
}
